Python Basics -- Video 1/10

Level: Beginner

1. Series Introduction
    - Content Review
    - Skip Around
2. Running Programs
    - Installation
    - Hello World
    - Normal
    - Hashbang
    - Interpreter
3. Basic Syntax
    - Indentation
    - Commenting
    - Variables
    - Printing
4. Strings/Numbers
    - Single Line
    - Multi Line
    - Substrings
    - Conversion to String
    - Integer
    - Float
    - Conversion to Integer/Float
5. Control Structures
    - If
    - Else
    - Else If
    - While
    - Ternary
6. Lists
    - Initialize
    - Add Item
    - Remove Item
    - Iterate
7. Dictionaries
    - Initialize
    - Add Item
    - Remove Item
    - Iterate
8. Functions
    - Definition
    - Arguments
    - Return
9. Classes
    - Definition
    - Self Keyword
    - Inclusion
10. Files
    - Open
    - Read
    - Write
    - Close
