Getting confident with header files in C

Level: Beginner

1.  What is a header file for?
    A header file is for declaring functions and macros,
    specifically those that should be shared between
    source files.

2.  Are header files required?
    No. But you'd be silly not to use them. However,
    if you're inclined not to, you can copy and paste all
    of your function declarations and macros into every
    source file. In fact, this is what C compilers do
    during preprocessing.

3.  Example time? I think so.
